# Telegram API Credentials
API_ID=YOUR_API_ID_HERE
API_HASH=YOUR_API_HASH_HERE
PHONE=YOUR_PHONE_NUMBER_HERE

# Gemini API Configuration
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE


# Groups Configuration
SOURCE_GROUPS_REAL=Group1ID,Group2ID,Group3ID
DESTINATION_GROUP=GroupID